default:
    suites:
        raffle:
            contexts:
                - RaffleContext:
                    kernel: '@kernel'
            filters:
                tags: "@raffle"
        raffle_api:
            contexts:
                - RaffleApiContext:
                    kernel: '@kernel'
            filters:
                tags: "@raffle && @api"
        raffle_web:
            contexts:
                - RaffleWebContext:
                    kernel: '@kernel'
            filters:
                tags: "@raffle && @web"
        joindin:
            contexts:
                - JoindInContext:
                    kernel: '@kernel'
            filters:
                tags: "@fetch"
        joindin_api:
            contexts:
                - JoindInApiContext:
                    kernel: '@kernel'
            filters:
                tags: "@fetch && @api"

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url:  'http://test.raffler.loc:8000/'
            sessions:
                default:
                    symfony2: ~