default:
    suites:
        raffle:
            contexts:
                - RaffleContext:
                    kernel: '@kernel'
            filters:
                tags: "@raffle"
        raffle_api:
            contexts:
                - RaffleApiContext:
                    kernel: '@kernel'
            filters:
                tags: "@raffle && @api"
        joindin:
            contexts:
                - JoindInContext:
                    kernel: '@kernel'
            filters:
                tags: "@fetch"
        joindin_api:
            contexts:
                - JoindInApiContext:
                    kernel: '@kernel'
            filters:
                tags: "@fetch && @api"
        FOS_web:
            contexts:
                - FOSWebContext:
                    kernel: '@kernel'
            filters:
                tags: "@web && @login"

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
